# Local overrides so main redirects to localhost tools while developing
VITE_TOOLS_URL=http://localhost:5174
VITE_PDF_URL=http://localhost:5175
VITE_IMAGE_URL=http://localhost:5176
VITE_TEXT_URL=http://localhost:5177
VITE_DEV_URL=http://localhost:5178
